<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Mine</title>
    <style>
        body{
            background-image:url(download.png);
            font-family: Georgia, serif;
            background-repeat: repeat;
            background-size: 500px;
        }
         #heart {
       
      width: 500px;
      height: 400px;
      
    }
    #heart:before,
    #heart:after {
        z-index: -1;
      position: absolute;
      content: "";
      left: 700px;
      top: 200px;
      width: 500px;
      height: 800px;
      background: #E17F93;
      border-radius: 500px 500px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
      
    }
    #heart:after {
      left: 200px;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
      
    }
    .btn-group {
    width: 93%;
    height: 40px;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
button {
    position: absolute;
    width: 150px;
    height: inherit;
    font-size: 1.2em;
    color: #E17F93;
    font-weight: 600;
    border-radius: 30px;
    border: 2px solid #ce6479;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
}
button:nth-child(1) {
    margin-left: -200px;
    background: antiquewhite;
}
button:nth-child(2) {
    margin-right: -200px;
    background: antiquewhite;
}
    </style>
</head>
<body>
    <audio id="song" loop autoplay>
        <source src="Try Again.mp3">
    </audio>
    <div id="heart">
    <div class="wrapper" style="position: relative;left: 320px;top: 350px;width: 800px;">
        <h2 class="question" style="font-size: 4em;color: antiquewhite;text-align: center;">Will u be my valentine zaza? &#128151;</h2>
        <div class="btn-group" >
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>
    </div>

    <script>
        window.addEventListener('click',() =>{
            document.getElementById("song").play();
        });
    </script>
    <script src="js.js"></script>
    
</body>
</html>